# real-estate-monitor

./: README.md  pom.xml
src/main/java/com/rocky/: BootHelloworldApplication.java
src/main/java/com/rocky/controller/: HelloController.java
src/main/java/com/rocky/dao/: IHelloWorldDao.java
src/main/java/com/rocky/model/: DataResult.java  PersonPo.java  User.java
src/main/java/com/rocky/real/estate/monitor/: BootHelloworldApplication.java
src/main/java/com/rocky/real/estate/monitor/controller/: CrawlerController.java  HelloController.java
src/main/java/com/rocky/real/estate/monitor/crawler/: ProxyFetcher.java  ProxyManager.java  WebMagicDataFetcher.java  WebmagicUtil.java
src/main/java/com/rocky/real/estate/monitor/dao/: HouseDao.java
src/main/java/com/rocky/real/estate/monitor/model/: DataResult.java  HousePo.java
src/main/java/com/rocky/real/estate/monitor/tasks/: DataFetch.java
src/main/java/com/rocky/real/estate/monitor/utils/: DateUtil.java
src/main/resources/: application-dev.yml  application-rasp.yml  application.yml
src/main/resources.dev/: application-dev.yml  log4j.properties
src/main/resources.rasp/: log4j.properties
src/main/resources/mapper/: HouseMapper.xml  IHelloWorldMapper.xml
src/test/java/com/rocky/real/estate/monitor/springboot/web/springboot/web/: BootHelloworldApplicationTests.java
src/test/java/com/rocky/springboot/web/springboot/web/: BootHelloworldApplicationTests.java
